*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

.admin,
.Programming,
.ProcessManagement,
.Profile{
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.board{
  background-color: rgb(236, 236, 236);
  height: 100vh;
  width: 95%;
  display: grid;
  grid-template: auto auto auto / 4.55fr 1fr;
  grid-gap: 1rem;
  margin-left: 5%;
  transition: 800ms;

}

.board.mix{
  width: auto;
  margin-left: 20%;
  transition: 850ms;
}

.board.mix.revers{
  background-color: rgb(236, 236, 236);
  height: 100vh;
  width: 95%;
  display: grid;
  grid-template: auto auto auto / 4.55fr 1fr;
  grid-gap: 1rem;
  margin-left: 5%;
  transition: 800ms;

}

.filter{
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  padding: 0 11%;
}

.footer{
  background-color: red;
  display: flex;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  justify-content: flex-end;
  align-items: center;
  color: rgb(87, 87, 87);
  padding-right: 3% ;
  font-size: 12px;
  height: 100%;
}

.dashboard{
  background-color: white;
  grid-column: 1 / 2 ;
  grid-row: 2 / 3 ;
}

.nav{
  width: auto;
  height: 100%;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

/* .sidebar-grid{
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  width: auto;
} */

